<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>Sergey Khokhlov</title>
    <style>
        .page {
            font-size: 1.1em;
            font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
        }

        .title {
            font-weight: 300;
        }

        .page__container {
            margin: 0 auto;
            max-width: 900px;
            padding: 1em;
        }

        .page__container_center {
            margin-top: 15%;
        }

        .link {
            color: #428bca;
            text-decoration: underline;
        }
    </style>
</head>
<body class="page">
<div class="page__container page__container_center">
    <h1 class="title">Sergey Khokhlov</h1>
    <p>Today I&nbsp;am a&nbsp;<a class="link" href="https://flickr.com/skhokhlov">photographer</a> and&nbsp;<a class="link"
                                                                                                 href="https://github.com/skhokhlov">programmer</a>.
    </p>
    <p>There&nbsp;are also social networks: <a class="link" href="https://instagram.com/skhokhlov">Instagram</a> and&nbsp;<a class="link" href="https://ello.co/skhokhlov">Ello</a>.</p>
    <p>And you can always find a contact with me: <a href="mailto:sergey@skhokhlov.ru"
                                                                      class="link">sergey@skhokhlov.ru</a>.</p>
</div>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter28136448 = new Ya.Metrika({
                    id:28136448,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/28136448" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
