<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сергей Хохлов</title>
    <style>
        .page {
            font-size: 1.1em;
            font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
        }

        .title {
            font-weight: 300;
        }

        .page__container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .page__container_center {
            margin-top: 15%;
        }

        .link {
            color: #428bca;
            text-decoration: underline;
        }
    </style>
</head>
<body class="page">
<div class="page__container page__container_center">
    <h1 class="title">Сергей Хохлов</h1>
    <p>Сегодня я <a class="link" href="https://flickr.com/skhokhlov">фотограф</a> и <a class="link"
                                                                                       href="https://github.com/skhokhlov">программист</a>.
    </p>
    <p>Дополнительно можно выделить мир <a href="/around-me" class="link">вокруг меня</a> и <a href="/who-i-am"
                                                                                               class="link">внутри
        меня</a>.</p>
</div>

</body>
</html>
