<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Сергей Хохлов</title>
    <link rel="stylesheet" href="/public/app.css"/>
    <link id="favicon" type="image/x-icon" rel="shortcut icon" href="/images/icon/icon.ico"/>
    <meta name="keywords"
          content="sergey khokhlov, sergey, khokhlov, skhokhlov, сергей, хохлов, сергей хохлов, business card, visiting card, визитная карта, визитка, визитная карточка, sergeykhokhlov, sergeyakhokhlov, sergey.a.khokhlov@gmail.com, вот что я люблю, программист, фото, фотографии, мир, sergey@skhoklov.ru"/>
    <style>
        .morda {
            margin: 0;
            padding: 0;
        }

        .morda__landing {
            background: url(https://c1.staticflickr.com/1/740/22149603700_b9c00ac78f_b.jpg) no-repeat;
            background-size: cover;
            color: #fff;
            height: 95vh;
            background-position-x: 30%;
            background-position-y: 10%;
        }

        .nav__link, .nav__link_home {
            color: #fff;
        }
        .morda__title{
            background: #fff;
            padding-bottom: .4vw;
            color: #000;
            position: relative;
            top: 4vw;
            left: 11vw;
        }
        .header{
            font-size: 1.2em;
        }
    </style>
</head>
<body class="morda">
<div class="page">
    <div class="morda__landing">
        <div class="page__content">
            <header class="header">
                <nav class="nav"><a class="nav__link nav__link_home nav__link_active" href="/"><span
                    style="padding-right:0.5em;">Сергей&nbsp;Хохлов</span>
                    <svg style="width: 20px;position: relative;height: 20px;top: 3px;" height="32" viewBox="0 0 32 32"
                         width="32" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round"
                           stroke-miterlimit="10"
                           stroke-width="2">
                            <path d="M649 138h26v18h-14M653 156h-4v-14M661 156l-8 6v-6"></path>
                        </g>
                        <path
                            d="M21.947 16.332C23.22 14.915 24 13.05 24 11c0-4.41-3.59-8-8-8s-8 3.59-8 8 3.59 8 8 8c1.555 0 3.003-.453 4.233-1.224 4.35 1.64 7.345 5.62 7.726 10.224H4.04c.26-3.1 1.713-5.99 4.078-8.05.417-.364.46-.995.097-1.412-.362-.416-.994-.46-1.41-.097C3.75 21.104 2 24.95 2 29c0 .553.448 1 1 1h26c.553 0 1-.447 1-1 0-5.486-3.18-10.385-8.053-12.668zM10 11c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z"></path>
                    </svg>
                </a><a class="nav__link nav__link_aroundme" href="/around-me">Вокруг&nbsp;меня</a><a
                    class="nav__link nav__link_whoiam" href="/who-i-am">Кто&nbsp;я</a><a
                    class="nav__link nav__link_contacts"
                    href="/contacts">Контакты</a></nav>
            </header>
        </div>
        <h1 class="title">
            <span class="morda__title">
                Вот что я люблю
                </span>
        </h1>
    </div>


</div>
</body>
</html>
