module "app"

params = /.page.page-params
page = params._page
content = /.page.page-content

match / {
html('<!DOCTYPE html>')
<html>
<head>
<title>{params.title}</title>
</head>
<body>
    apply .page

    </body>
    </html>
}

match .page {
    <div class="page__content">
        apply .page-blocks.* block
    </div>
}

match .* block {
    apply . block-content
}

match .* block-content {
    apply .* block
}

match .footer block-content {
    <div>
    @class=(
        "footer"
    )

    <p>© Сергей Хохлов</p>
    </div>
}

match .body block {
    <div class="body">
        apply . block-content
    </div>
}

match .body block-content {
    <div class="body__content">
    html( content.body )
    </div>
}

match .pages block-content {
    apply content.pages
}

match .pages {
    <div class="list">
        apply . list
    </div>
}

match .pages list {
    apply .list.pagelist
}

match .pagelist {
    <p>{ .title }</p>
}
