module "app"

params = /.page.page-params
page = params._page
content = /.page.page-content

match / {
html('<!DOCTYPE html>')
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>{params.title}</title>
<link rel="stylesheet" href="/public/app.css" />
</head>
<body class="page">
    apply .page
<script src="/public/app.js"></script>
    </body>
    </html>
}

match .page {
    <div class="page__content">
        apply .page-blocks.* block
    </div>
}

match .* block {
    apply . block-content
}

match .* block-content {
    apply .* block
}

match .footer block-content {
    <footer>
    @class=(
        "footer"
    )

    <p>© Сергей Хохлов</p>
    </footer>
}

match .body block {
    <div class="body">
        apply . block-content
    </div>
}

match .body block-content {
    <div class="body__content">
    html( content.body )
    </div>
}

match .book block-content {
    <article class="book">
            <section class="book__name">
                if params.param.image {
                    <div class="book__section"><img class="image book__image" src="{ params.param.image }"/></div>
                }
                <div class="book__section">
                <h1 class="book__title title title_h1">{ params.title }</h1>
                <p class="book__author">{ params.param.author }</p>
                </div>
            </section>
            if params.param.original {
                            <section class="book__original">
                                <p class="book__blocktitle">В оригинале:</p>
                                if params.param.original.image {
                                    <div class="book__section"><img class="image book__image book__image_original" src="{ params.param.original.image }"/></div>
                                }
                                <div class="book__section">
                                    <h2 class="book__title book__title_original title title_h2">{ params.param.original.title }</h2>
                                    <p class="book__author book__author_original">{ params.param.original.author }</p>
                                </div>
                            </section>
                        }
            <section class="book__body">
            if params.param.caption {
                <section class="book__caption">
                    <p class="book__blocktitle">От автора:</p>
                    <p>
                        html( params.param.caption )
                    </p>
                </section>
            }
                <section class="book__comment">
                    html( content.body )
                </section>
            </section>
    </article>
}

match .header block-content {
    <header class="header">
        <div class="logo">СХ</div>
        <nav class="nav">
            <a class="nav__link nav__link_home" href="/">H</a>
            <a class="nav__link nav__link_contacts" href="/contacts">C</a>
        </nav>
    </header>
}
