module "app"

params = /.page.page-params
page = params._page
content = /.page.page-content

match / {
html('<!DOCTYPE html>')
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>{params.title}</title>
<link rel="stylesheet" href="/public/app.css" />
<link type="image/x-icon" rel="shortcut icon" href="/images/icon/icon-me.ico"/>
<meta name="keywords" content="{ content.keywords }" />
</head>
<body>
    apply .page
    <script async="async" src="/public/app.js"></script>
</body>
</html>
html('\n<!-- ' + params.hostname + ' -->')
}

match .* block {
    apply . block-content
}

match .* block-content {
    apply .* block
}
