module "app"

params = /.page.page-params
page = params._page
content = /.page.page-content

match / {
html('<!DOCTYPE html>')
<html>
<head>
<title>{params.title}</title>
<link rel="stylesheet" href="/public/app.css" />
</head>
<body class="page">
    apply .page

    </body>
    </html>
}

match .page {
    <div class="page__content">
        apply .page-blocks.* block
    </div>
}

match .* block {
    apply . block-content
}

match .* block-content {
    apply .* block
}

match .footer block-content {
    <div>
    @class=(
        "footer"
    )

    <p>© Сергей Хохлов</p>
    </div>
}

match .body block {
    <div class="body">
        apply . block-content
    </div>
}

match .body block-content {
    <div class="body__content">
    html( content.body )
    </div>
}

match .book block-content {
    <article class="book">
            <section class="book__name">
                if params.param.image {
                    <img class="image book__image" src="{ params.param.image }"/>
                }
                <h1 class="book__title title title_h1">{ params.title }</h1>
                <p class="book__author">{ params.param.author }</p>
            </section>
            if params.param.original {
                            <section class="book__original">
                                <p class="book__blocktitle">В оригинале:</p>
                                if params.param.original.image {
                                    <img class="image book__image book__image_original" src="{ params.param.original.image }"/>
                                }
                                <h2 class="book__title book__title_original title title_h2">{ params.param.original.title }</h2>
                                <p class="book__author book__author_original">{ params.param.original.author }</p>
                            </section>
                        }
            <section class="book__body">
                <section class="book__caption">
                    <p class="book__blocktitle">От автора:</p>
                    <p>{ params.param.caption }</p>
                </section>
                <section class="book__comment">
                    html( content.body )
                </section>
            </section>


    </article>
}

match .pages block-content {
    apply content.pages
}

match .pages {
    <div class="list">
        apply . list
    </div>
}

match .pages list {
    apply .list.pagelist
}

match .pagelist {
    <p>{ .title }</p>
}
