module "app"

params = /.page.page-params
page = params._page
content = /.page.page-content

match / {
html('<!DOCTYPE html>')
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>{params.title}</title>
<link rel="stylesheet" href="/public/app.css" />
</head>
<body class="page">
    apply .page
    <script async="async" src="/public/app.js"></script>
    </body>
    </html>
}

match .page {
    <div class="page__content">
        apply .page-blocks.* block
    </div>
}

match .* block {
    apply . block-content
}

match .* block-content {
    apply .* block
}

match .footer block-content {
    <footer>
    @class=(
        "footer"
    )

    <div class="footer__col footer__col_left">
        <p>Электропочта: <a class="link footer__link" href="mailto:sergey.a.khokhlov@gmail.com">sergey.a.khokhlov@gmail.com</a></p>
    </div>
    <div class="footer__col footer__col_right">
        <p>© Сергей Хохлов</p>
    </div>
    </footer>
}

match .body block {
    <div class="body">
        apply . block-content
    </div>
}

match .body block-content {
    <div class="body__content">
    html( content.body )
    </div>
}

match .book block-content {
    <article class="book">
            <section class="book__name">
                if params.param.image {
                    <div class="book__section"><img class="image book__image" src="{ params.param.image }"/></div>
                }
                <div class="book__section">
                <h1 class="book__title title title_h1">{ params.title }</h1>
                <p class="book__author">{ params.param.author }</p>
                </div>
            </section>
            if params.param.original {
                            <section class="book__original">
                                <p class="book__blocktitle">В оригинале:</p>
                                if params.param.original.image {
                                    <div class="book__section"><img class="image book__image book__image_original" src="{ params.param.original.image }"/></div>
                                }
                                <div class="book__section">
                                    <h2 class="book__title book__title_original title title_h2">{ params.param.original.title }</h2>
                                    <p class="book__author book__author_original">{ params.param.original.author }</p>
                                </div>
                            </section>
                        }
            <section class="book__body">
            if params.param.caption {
                <section class="book__caption">
                    <p class="book__blocktitle">От автора:</p>
                    <p>
                        html( params.param.caption )
                    </p>
                </section>
            }
                <section class="book__comment">
                    html( content.body )
                </section>
            </section>
    </article>
}

match .header block-content {
    <header class="header">
        <div class="logo">СХ</div>
        <nav class="nav">
            <a class="nav__link nav__link_home" href="/"><svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"><path d="M649 138h26v18h-14M653 156h-4v-14M661 156l-8 6v-6"/></g><path d="M21.947 16.332C23.22 14.915 24 13.05 24 11c0-4.41-3.59-8-8-8s-8 3.59-8 8 3.59 8 8 8c1.555 0 3.003-.453 4.233-1.224 4.35 1.64 7.345 5.62 7.726 10.224H4.04c.26-3.1 1.713-5.99 4.078-8.05.417-.364.46-.995.097-1.412-.362-.416-.994-.46-1.41-.097C3.75 21.104 2 24.95 2 29c0 .553.448 1 1 1h26c.553 0 1-.447 1-1 0-5.486-3.18-10.385-8.053-12.668zM10 11c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z"/></svg></a>
            <a class="nav__link nav__link_contacts" href="/contacts">Контакты</a>
        </nav>
    </header>
}
