module "feed"

feedName = /.name
type = /.type

match / {
<section class="feed feed_preview">
    @class += (
        if type == 'full' {
            " feed_full"
        }
        if .type == 'compact' {
            " feed_compact"
        }
    )
    <div class="list list_inline">
        for .pages {
            <div class="list__item feed__item">
                <a href="/feed/{ feedName }/{ .name }"><img class="image list__image feed__image feed__image_preview" src="{ .image }" /></a>
                if type == 'full' {
                    <article>
                        <h3 class="feed__title">{ .title }</h3>
                        <p class="feed__author">{ .author }</p>
                        <p>{ .caption }</p>
                    </article>
                }
            </div>
        }
    </div>
</section>
}
